#!name=广告拦截-分流
#!desc=APP开屏广告，应用内广告拦截
#!author=Hank

# 参考地址
# https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/filter/fenliu.list

#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/author/NaiSi_01.png
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/filter/fenliu.list
#!tg-group：https://t.me/lanjieguanggao=
#!proxy-select：reject
#############################################
# "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
# 1.2.3.4/24      /24表示网络的子网掩码长度，即前24位是网络部分，后8位是主机部分。这种表示法常用于描述特定范围内的IP地址
# 6.7.8.9/32      /32表示整个32位的IP地址都用于表示这一个地址，即单独的一个IP地址
#############################################=



# >>>>>>>>>>>>>>> ✅ 1 ✅ <<<<<<<<<<<<<<
# > 交管12123
host-suffix, v3.fstats.xyz, reject
host-suffix, wss.haoyundmn.com, reject
host-suffix, new.xiongzhangad.com, reject
host-suffix, alexametrics.com, reject
host-keyword, in-page-push, reject=



# >>>>>>>>>>>>>>> ✅ 5 ✅ <<<<<<<<<<<<<<
# > 58同城
host, track.58.com, reject
host, tracklog.58.com, reject=



# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
# > Adobe Flash China Special Edition
host, geo2.adobe.com, reject

# > Apple
host, advertising.apple.com, reject
host, api-adservices.apple.com, reject
host, apple.comscoreresearch.com, reject
host, banners.itunes.apple.com, reject
host, iad.apple.com, reject
host, iadcontent.apple.com, reject
host, iadctest.qwapi.com, reject
host, iadmoo.apple.com, reject
host, iadworkbench.apple.com, reject
host, launch.apple.com, reject
host, metrics.apple.com, reject
host, qwapi.apple.com, reject
host, securemetrics.apple.com, reject
host, webproxy-advp.iad-apple.com, reject
host, webproxy-advp.iad-apple.com.akadns.net, reject
host-suffix, advp.apple.com, reject
host-suffix, iadsdk.apple.com, reject
# 安全浏览限制解除
host, lookup.api.bsb.baidu.com, reject
host, proxy.safebrowsing.apple, reject
host, safebrowsing.g.applimg.com, reject
host, safebrowsing.googleapis.com, reject
host, safebrowsing.urlsec.qq.com, reject
host, token.safebrowsing.apple, reject
host, vs6.bj2ct.u3.ucweb.com, reject
host-suffix, safebrowsing.apple, reject
host-suffix, u3.ucweb.com, reject

# > 阿里云
IP-CIDR, 203.107.1.1/24, reject

# > 爱奇艺
host, api.iqiyi.com, reject
host, cr-status.iqiyi.com, reject
host, f74f7f7765f8a2f6.ngaa.net.cn, reject
host, ef-dongfeng.tanx.com, reject
host, iqiyim.adtrack.enlightent.cn, reject
host, dig.bdurl.net, reject
host, ads3-normal-lq.zijieapi.com, reject
host, ads5-normal-lq.zijieapi.com, reject
host, t7z.cupid.iqiyi.com, reject
host, t7z.cupid.ptqy.gitv.tv, reject
host-suffix, cupid.iqiyi.com, reject
host-suffix, t7z.cupid.iqiyi.com, reject
host-suffix, static-s.iqiyi.com, reject
host-suffix, a.ckm.iqiyi.com, reject
host-suffix, ad.m.iqiyi.com, reject
host-suffix, afp.iqiyi.com, reject
host-suffix, api.cupid.iqiyi.com, reject
host-suffix, api.cupid.qiyi.com, reject
host-suffix, c.uaa.iqiyi.com, reject
host-suffix, cloudpush.iqiyi.com, reject
host-suffix, cm.passport.iqiyi.com, reject
host-suffix, count.game.pps.tv, reject
host-suffix, cupid.iqiyi.com, reject
host-suffix, emoticon.sns.iqiyi.com, reject
host-suffix, gamecenter.iqiyi.com, reject
host-suffix, mbdlog.iqiyi.com, reject
host-suffix, msg.iqiyi.com, reject
host-suffix, msg.video.qiyi.com, reject
host-suffix, msg2.video.qiyi.com, reject
host-suffix, static.g.iqiyi.com, reject
host-suffix, static.g.ppstream.com, reject
host-suffix, store.iqiyi.com, reject
host-suffix, tracker.sns.iqiyi.com, reject
host-suffix, yuedu.iqiyi.com, reject
host-suffix, msga.cupid.iqiyi.com, reject
host-suffix, nl.notice.iqiyi.com, reject
host-suffix, nl.rcd.iqiyi.com, reject
host-suffix, notice.iqiyi.com, reject
host-suffix, noxagile.duapp.com, reject
host-suffix, paopao.iqiyi.com, reject
host-suffix, policy.video.iqiyi.com, reject
host-suffix, ifacelog.iqiyi.com, reject
IP-CIDR, 203.107.63.154/32, reject
IP-CIDR, 101.227.97.240/32, reject
IP-CIDR, 101.227.200.11/32, reject
IP-CIDR, 101.227.200.28/32, reject
IP-CIDR, 124.192.153.42/32, reject



# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# > 百度
host-suffix, duapps.com, reject
host-suffix, cpro.baidu.com, reject
host-suffix, pos.baidu.com, reject
host, afd.baidu.com, reject
host, als.baidu.com, reject
host, duclick.baidu.com, reject
host, mobads.baidu.com, reject
host, mobads-logs.baidu.com, reject
host, nadvideo2.baidu.com, reject
host, nsclick.baidu.com, reject
host-suffix, bce.baidu.com, reject
host-suffix, bar.baidu.com, reject
host-suffix, baiduyubaidu.com, reject
host-suffix, baidutv.baidu.com, reject
host-suffix, baichuan.baidu.com, reject
host-suffix, appc.baidu.com, reject
host-suffix, anquan.baidu.com, reject
host-suffix, adscdn.baidu.com, reject
host-suffix, adm.baidu.com, reject
host-suffix, ad.player.baidu.com, reject
host-suffix, a.baidu.com, reject
host-suffix, antivirus.baidu.com, reject
host-suffix, baifen.music.baidu.com, reject
host-suffix, banlv.baidu.com, reject
host-suffix, cm.baidu.com, reject
host-suffix, cpro.zhidao.baidu.com, reject
host-suffix, cleaner.baidu.com, reject
host-suffix, cjhq.baidu.com, reject
host-suffix, cb.baidu.com, reject
host-suffix, c.baidu.com, reject
host-suffix, btlaunch.baidu.com, reject
host-suffix, bdplus.baidu.com, reject
host-suffix, cbjs.baidu.com, reject
host-suffix, cpro2.baidu.com, reject
host-suffix, cpu-admin.baidu.com, reject
host-suffix, 10086.cn.baidu.cdn.yiwk.com, reject
host-suffix, 360baidus.com, reject
host-suffix, app.ibaiducdn.com, reject
host-suffix, baidu.cybcyw.com, reject
host-suffix, baidu.dsp.tansuotv.com, reject
host-suffix, baidu.greenxf.cn, reject
host-suffix, baidu.jz5u.net, reject
host-suffix, baiduace.com, reject
host-suffix, baidujs.cnys.com, reject
host-suffix, baidulao.com, reject
host-suffix, baidut.github.io, reject
host-suffix, baidu-union-js.xiachufang.com, reject
host-suffix, baidu-union-pos.xiachufang.com, reject
host-suffix, baiduzhidahao.cc, reject
host-suffix, cpro.baidu.cn, reject
host-suffix, crs.baidu.com, reject
host-suffix, datax.baidu.com, reject
host-suffix, dl.client.baidu.com, reject
host-suffix, dl.ops.baidu.com, reject
host-suffix, dl1sw.baidu.com, reject
host-suffix, dl2.bav.baidu.com, reject
host-suffix, dlsw.baidu.com, reject
host-suffix, dlsw.br.baidu.com, reject
host-suffix, dl-vip.bav.baidu.com, reject
host-suffix, dl-vip.pcfaster.baidu.co.th, reject
host-suffix, download.bav.baidu.com, reject
host-suffix, download.sd.baidu.com, reject
host-suffix, drmcmm.baidu.com, reject
host-suffix, duiwai.baidu.com, reject
host-suffix, dxp.baidu.com, reject
host-suffix, dzl.baidu.com, reject
host-suffix, e.baidu.com, reject
host-suffix, eclick.baidu.com, reject
host-suffix, eiv.baidu.com, reject
host-suffix, em.baidu.com, reject
host-suffix, entry.baidu.com, reject
host-suffix, ers.baidu.com, reject
host-suffix, fclick.baidu.com, reject
host-suffix, feed.baidu.com, reject
host-suffix, fexclick.baidu.com, reject
host-suffix, g.baidu.com, reject
host-suffix, gimg.baidu.com, reject
host-suffix, guanjia.baidu.com, reject
host-suffix, hc.baidu.com, reject
host-suffix, hdj.baidu.com, reject
host-suffix, hpd.baidu.com, reject
host-suffix, idm-su.baidu.com, reject
host-suffix, iebar.baidu.com, reject
host-suffix, ikcode.baidu.com, reject
host-suffix, iwanad.baidu.com, reject
host-suffix, j.br.baidu.com, reject
host-suffix, jb.mbaidu.top, reject
host-suffix, js.mbaidu.top, reject
host-suffix, kstj.baidu.com, reject
host-suffix, m.baidu.com.yiqisee.cn, reject
host-suffix, m.baidu.com.zhiduo.org, reject
host-suffix, m1.baidu.com, reject
host-suffix, ma.baidu.com, reject
host-suffix, mpro.baidu.com, reject
host-suffix, msite.baidu.com, reject
host-suffix, mssp.baidu.com, reject
host-suffix, mtj.baidu.com, reject
host-suffix, neirong.baidu.com, reject
host-suffix, nlog.baidu.com, reject
host-suffix, nsclickvideo.baidu.com, reject
host-suffix, openrcv.baidu.com, reject
host-suffix, paimgcdn.baidu.com, reject
host-suffix, pc.videoclick.baidu.com, reject
host-suffix, push.zhanzhang.baidu.com, reject
host-suffix, qianclick.baidu.com, reject
host-suffix, release.baidu.com, reject
host-suffix, river.zhidao.baidu.com, reject
host-suffix, rj.baidu.com, reject
host-suffix, rplog.baidu.com, reject
host-suffix, s.baidu.com, reject
host-suffix, sclick.baidu.com, reject
host-suffix, sestat.baidu.com, reject
host-suffix, shadu.baidu.com, reject
host-suffix, sobar.baidu.com, reject
host-suffix, sobartop.baidu.com, reject
host-suffix, spcode.baidu.com, reject
host-suffix, tk.baidu.com, reject
host-suffix, tkweb.baidu.com, reject
host-suffix, toolbar.baidu.com, reject
host-suffix, tuijian.baidu.com, reject
host-suffix, tuisong.baidu.com, reject
host-suffix, ucstat.baidu.com, reject
host-suffix, ulic.baidu.com, reject
host-suffix, ulog.imap.baidu.com, reject
host-suffix, union.baidu.com, reject
host-suffix, union.baidustatic.guannin.com, reject
host-suffix, unionimage.baidu.com, reject
host-suffix, utility.baidu.com, reject
host-suffix, utk.baidu.com, reject
host-suffix, videopush.baidu.com, reject
host-suffix, w.gdown.baidu.com, reject
host-suffix, w.x.baidu.com, reject
host-suffix, wangmeng.baidu.com, reject
host-suffix, weishi.baidu.com, reject
host-suffix, wisepush.video.baidu.com, reject
host-suffix, wm.baidu.com, reject
host-suffix, yingxiao.baidu.com, reject
host-suffix, znsv.baidu.com, reject
host-suffix, baidustatic.com, reject
host-suffix, als.baidu.com, reject
host-suffix, duclick.baidu.com, reject
host-suffix, hm.baidu.com, reject
host-suffix, hmma.baidu.com, reject
host-suffix, mobads.baidu.com, reject
host-suffix, mobads-logs.baidu.com, reject
host-suffix, nsclick.baidu.com, reject
host, hm.baidu.com, reject
host, hmma.baidu.com, reject
# 百度地图
host, afd.baidu.com, reject
host, afdconf.baidu.com, reject
host, httpdns.baidubce.com, reject
host, lc.map.baidu.com, reject

# > 百度贴吧 屏蔽域名dns查询
IP-CIDR, 180.76.76.200/32, reject

# > 哔哩哔哩
;HOST, mall.bilibili.com, REJECT
;HOST, passport.bilibili.com, REJECT
host-keyword, api.sobot.com, reject
host-suffix, cm.ad.bilibili.com, reject
host-suffix, cm.adcommon.bilibili.com, reject
host-suffix, cm.game.bilibili.com, reject
host-suffix, cm.track.biligame.bilibili.com, reject

# > 百词斩
host, advertise.baicizhan.com, reject
host, advertise.baicizhan.org, reject

# > Braze
host-suffix, iad.appboy.com, reject
host-suffix, iad-03.appboy.com, reject
host-suffix, iad-01.braze.com, reject
host-suffix, iad-02.braze.com, reject
host-suffix, iad-03.braze.com, reject
host-suffix, iad-04.braze.com, reject
host-suffix, iad-05.braze.com, reject
host-suffix, iad-06.braze.com, reject
host-suffix, iad-08.braze.com, reject



# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<
# > C&J Marketing
# https://www.zhihu.com/question/46746200, reject
host-suffix, alienskins.cn, reject
host-suffix, anydeskchina.cn, reject
host-suffix, betterzipcn.com, reject
host-suffix, dongmansoft.com, reject
host-suffix, earmasterchina.cn, reject
host-suffix, folxchina.cn, reject
host-suffix, hypeapp.cn, reject
host-suffix, idmchina.net, reject
host-suffix, imazingchina.com, reject
host-suffix, luping.net.cn, reject
host-suffix, mindmanager.cn, reject
host-suffix, officesoftcn.com, reject
host-suffix, photozoomchina.com, reject
host-suffix, xitongqingli.com, reject

# > Camera360
host, dispatcher.360in.com, reject
host, ad.360in.com, reject
host, exp.360in.com, reject



# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
# > 叮嗒出行
host-keyword, image.bianxianmao.com, reject

# > 懂车帝
host-keyword, p3-pack.byteimg.com, reject
host-keyword, p6-pack.byteimg.com, reject

# > 懂球帝
host-keyword, apimg.qunliao.info, reject

# > 抖音
host-keyword, bds.snssdk.com, reject
host-keyword, p6-ad-sign.byteimg.com, reject
host-keyword, p3.pstatp.com, reject

# > 多多视频
host-suffix, bayescom.com, reject

# > Daum
host, track.tiara.daum.net, reject
host, track.tiara.kakao.com, reject



# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<
# > 谷歌
host-suffix, google-analytics.com, reject
host, safebrowsing.googleapis.com, reject
host-suffix, doubleclick.net, reject
host-suffix, googleadservices.com, reject
host-suffix, googleadsserving.cn, reject
host-suffix, googlesyndication.com, reject
host-suffix, googletagservices.com, reject
host-suffix, googletagmanager.com, reject
host-suffix, video-ad-stats.googlesyndication.com, reject
host-suffix, tpc.googlesyndication.com, reject
host-suffix, pagead.google.com, reject
host-suffix, pagead.l.google.com, reject
host-suffix, pagead2.googlesyndication.com, reject
host-suffix, pagead-tpc.l.google.com, reject
host-suffix, mobileads.google.com, reject
host-suffix, googlecommerce.com, reject
host-suffix, blaaaa12.googlecode.com, reject
host-suffix, badad.googleplex.com, reject
host-suffix, afs.googlesyndication.com, reject
host-suffix, afd.l.google.com, reject
host-suffix, www.googleadservices.com, reject
host-suffix, www.google-analytics.com, reject
host, ads.youtube.com, reject

# > 高德
;host, restapi.amap.com, reject
host-suffix, adiu.amap.com, reject
host, aboard.apilocate.amap.com, reject
host, apiinit.amap.com, reject
host, icloud-amap.com, reject
host, logs.amap.com, reject
host-suffix, dualstack-logs.amap.com, reject
host-suffix, logs.amap.com, reject
host-suffix, optimus-ads.amap.com, reject
host-suffix, page.amap.com, reject
host, optimus-ads.amap.com, reject
host, optimus-ads.amap.com.w.alikunlun.com, reject
host-suffix, shouji.sougou.com, reject
host, u51.me, reject
host-suffix, u51.me, reject



# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<
# > Huawei AspiegelBot
IP-CIDR, 114.119.160.0/21, reject

# > 虎扑
host, adx.hupu.com, reject
host, adx-api.hupu.com, reject
host, goblin.hupu.com, reject

# > 虎牙直播 开屏广告
host, pp-cdnfile2pcdn.msstatic.com, reject
host, livewebbs2pcdn.msstatic.com, reject
host, huyafile.msstatic.com, reject
host, livewebbs2.msstatic.com, reject
host, business.msstatic.com, reject

# > 黄油相机 #开屏广告 感谢#Dragon分享
host-suffix, anythinktech.com, reject
host-suffix, adkwai.com, reject
host-suffix, mob.com, reject



# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<
# > 金山词霸
host, ad-stat.ksosoft.com, reject
host, img.auction-ads.wpscdn.cn, reject
host, counter.kingsoft.com, reject
host, counter.ksosoft.com, reject
host, minfo.wps.cn, reject
host, mobad.ijinshan.com, reject
host, ups.ksmobile.net, reject
host, ws.ksmobile.net, reject

# > 今日头条
host, dm.toutiao.com, reject
host-keyword, ad.toutiao.com, reject
host-keyword, clk.gentags.net, reject
host-keyword, dm.toutiao.com, reject
host-keyword, dm.pstatp.com, reject
host-keyword, dm.bytedance.com, reject
host-keyword, uop.umeng.com, reject
host-keyword, m.suning.com, reject
host-keyword, adshare.toutiao.com, reject
host-keyword, tunion-api.m.taobao.com, reject
host-keyword, s1.pstatp.com, reject
host-keyword, s2.pstatp.com, reject
host-keyword, s3.pstatp.com, reject
host-keyword, a3.pstatp.com, reject
host-keyword, a3.bytecdn.cn, reject
;host-keyword, ichannel.snssdk.com, reject
host-suffix, pangolin-sdk-toutiao.com, reject
host-suffix, pangolin-sdk-toutiao-b.com, reject
host-suffix, api-access.pangolin-sdk-toutiao-b.com, reject
host, ad.toutiao.com, reject
host, dsp.toutiao.com, reject
host-keyword, pangolin.snssdk.com, reject

# > 京东
host-suffix, jzt.jd.com, reject
host-suffix, img-x.jd.com, reject
host-suffix, du.jd.com, reject
host-suffix, c-nfa.jd.com, reject
host-suffix, cm.jd.com, reject
host-keyword, policy.jd.com, reject
host-keyword, kepler.jd.com, reject
host-keyword, bdsp.x.jd.com, reject
host-keyword, keplerapi.jd.com, reject
host-keyword, mapi.m.jd.com, reject
# 屏蔽DNS
host, dns.jd.com, reject
IP-CIDR, 101.124.19.122/32, reject
IP6-CIDR, 2402:db40:5100:1011::5/128, reject



# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<
# > keep
host, apm.gotokeep.com, reject
host, kad.gotokeep.com, reject

# > 快手
;host-suffix, yximgs.com, reject
;host, js-ad.a.yximgs.com, reject
host-suffix, e.kuaishou.com, reject
host-suffix, cm.downloader.commercial.kuaishou.com, reject
host-suffix, cm.ad.gifshow.com, reject
host-suffix, cm.kwad.com, reject

# > 酷安
;host-keyword, p6-be-pack-sign.pglstatp-toutiao.com, reject



# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<
# > 乐视
host-suffix, webp2p.letv.com, reject
host, ark.letv.com, reject
host, emma-414870e223.huodonghezi.com, reject
host, g3.letv.com, reject
host, n.mark.letv.com, reject



# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > MacKeeper
host-suffix, zryydi.com, reject

# > 美团
host, flowplus.meituan.net, reject
host-suffix, analytics.meituan.net, reject
host-suffix, meituan.xn--io0a7i, reject
host-suffix, meituan.yoga, reject
host-suffix, meituangov.cn, reject
host-suffix, report.meituan.com, reject
host-suffix, wmlog.meituan.com, reject

# > 美颜相机 去首页和轮播广告
host, adui.tg.meitu.com, reject
host, aaid.uyunad.com, reject

# > 买单吧
host-keyword, c-hzgt2.getui.com, reject

# > 民生银行
host-keyword, cm-10-134.getui.com, reject
host-keyword, sdk.open.talk.getui.com, reject
host-keyword, cm-10-35.getui.com, reject
host-keyword, c-hzgt2.getui.com, reject
host-suffix, sdk.open.talk.igexin.com, reject

# > 咪咕视频
host-suffix, ad.cmvideo.cn, reject
host, ggc.cmvideo.cn, reject
host, ggic03.miguvideo.com, reject
host, ggmk.miguvideo.com, reject
host, ggv.cmvideo.cn, reject
host, ggx.cmvideo.cn, reject
host, ggx03.miguvideo.com, reject

# > 小米米家
host, sdkconfig.ad.xiaomi.com, reject

# > 芒果TV
host, dflow.bz.mgtv.com, reject
host, encounter.bz.mgtv.com, reject
host, floor.bz.mgtv.com, reject
host, img.da.mgtv.com, reject
host, layer.bz.mgtv.com, reject
host, mob.bz.mgtv.com, reject
host, mobile.da.mgtv.com, reject
host, rc-topic-api.bz.mgtv.com, reject
host, v2.da.mgtv.com, reject
host, video.da.mgtv.com, reject
host, vip.bz.mgtv.com, reject
host, ys.da.mgtv.com, reject
host-suffix, mobile2.da.mgtv.com, reject
host-suffix, cdn.cmop.mgtv.com, reject
host-suffix, cmop.mgtv.com, reject
host-suffix, imgaliyun.da.mgtv.com, reject
host-suffix, imgaliyun.res.mgtv.com, reject
host-suffix, m2.da.mgtv.com, reject
host-suffix, mobaliyun.res.mgtv.com, reject
host-suffix, pc.da.mgtv.com, reject
host-suffix, pc1.da.mgtv.com, reject
host-suffix, pcvideoaliyun.titan.mgtv.com, reject
host-suffix, pcvideoyd.titan.mgtv.com, reject
host-suffix, pcweb.v1.mgtv.com, reject
host-suffix, py.da.mgtv.com, reject
host-suffix, web.da.mgtv.com, reject
host-suffix, x.da.mgtv.com, reject
host-suffix, y.da.mgtv.com, reject
host-suffix, da.mgtv.com, reject



# >>>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<
# > NicoNico
host, ads.nicovideo.jp, reject



# >>>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<
# > OPPO
host, adsfs.oppomobile.com, reject
host-suffix, ads.oppomobile.com, reject

# > Outlook
host, acdn.adnxs.com, reject
host, mediation.adnxs.com, reject
host, sin3-ib.adnxs.com, reject




# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<
# > PPTV
host, ads.aplus.pptv.com, reject
host, ads.aplusapi.pptv.com, reject
host, asimgs.pplive.cn, reject
host, de.as.pptv.com, reject

# > Photoable
host, regist.fotoable.com, reject
host, cdn.adapi.fotoable.com, reject

# > PConline
host, ad-analysis.pconline.com.cn, reject
host, iad0ssl.pcauto.com.cn, reject
host, iad0ssl.pconline.com.cn, reject
host, imgad0.pcauto.com.cn, reject
host, imgad0.pconline.com.cn, reject
host, ivy.pchouse.com.cn, reject




# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<
# > 蜻蜓FM
host, ad.qingting.fm, reject
host, adlaunch.qingting.fm, reject
host, ad-cdn.qingting.fm, reject

# > 汽车之家
host-keyword, adm3.autoimg.cn, reject
;host-keyword, audid-api.taobao.com, reject
host-keyword, collectionpv.che168.com, reject
host-keyword, adproxy.autohome.com, reject
host-keyword, applogapi.autohome.com, reject
host, adproxy.autohome.com.cn, reject
host, rd.autohome.com.cn, reject
host, al.autohome.com.cn, reject
host, applogapi.autohome.com.cn, reject
host, adm0.autoimg.cn, reject
host, adm1.autoimg.cn, reject
host, adm2.autoimg.cn, reject
host, adm3.autoimg.cn, reject

# > QQ音乐广告
host, tmeadcomm.y.qq.com, reject
host, ad.tencentmusic.com, reject
host, adstats.tencentmusic.com, reject
host, tmead.y.qq.com, reject
host-suffix, rqd.qq.com, reject
host-suffix, wup.imtt.qq.com, reject
host-suffix, gdt.qq.com, reject
host-suffix, android.rqd.qq.com, reject
host-suffix, e.qq.com, reject
host-suffix, beacon.qq.com, reject
host-suffix, v.gdt.qq.com, reject



# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# > soul
host, soul-ad.soulapp.cn, reject
host, ad-r.soulapp.cn, reject
host-suffix, cdn.soulapp.cn, reject

# > Snapchat
host, ads.snapchat.com, reject
host, adsapi.snapchat.com, reject

# > 搜狐
host-suffix, ad.sohu.com, reject
host-suffix, ads.sohu.com, reject
host-suffix, aty.sohu.com, reject
host, hui.sohu.com, reject

# > 搜狗
;host, indivi-cdn.shouji.sogou.com, reject
host-suffix, epro.sogou.com, reject
host-suffix, golden1.sogou.com, reject
host-suffix, inte.sogou.com, reject
host-suffix, inte.sogoucdn.com, reject
host-suffix, lu.sogoucdn.com, reject
host-suffix, theta.sogoucdn.com, reject
host-suffix, uranus.sogou.com, reject
host-suffix, 123.sogou.com, reject
host-suffix, a1click.cpc.sogou.com, reject
host-suffix, adsence.sogou.com, reject
host-suffix, adstream.123.sogoucdn.com, reject
host-suffix, amfi.gou.sogou.com, reject
host-suffix, art.theta.sogoucdn.com, reject
host-suffix, athena.wan.sogou.com, reject
host-suffix, bazinga.mse.sogou.com, reject
host-suffix, bite.theta.sogoucdn.com, reject
host-suffix, brand.sogou.com, reject
host-suffix, bsiet.husky.sogou.com, reject
# 屏蔽京东和搜狗收集信息 @jFrecht
host-suffix, jdqd.jd.com, reject
host-suffix, shouji.sougou.com, reject

# > 收钱吧 买单小程序去广告
host, ads-shopping.shouqianba.com, reject



# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<
# > TubeMax  感谢@可莉分享
host-suffix, adjust.com, reject
host-suffix, applvn.com, reject
host-suffix, app-measurement.com, reject
host-suffix, pangle.io, reject
host-suffix, applovin.com, reject
host-suffix, appier.net, reject
host-suffix, adsmoloco.com, reject
host-suffix, adcanvas.com, reject

# > The Paper
host, admonitor.thepaper.cn, reject
host, adpai.thepaper.cn, reject
host, imgadpai.thepaper.cn, reject

# > 淘宝
host-suffix, apoll.m.taobao.com, reject
host-suffix, h-adashx.ut.taobao.com, reject
host-suffix, w.m.taobao.com, reject
host, tunion-api.m.taobao.com, reject
;host-suffix, ai.m.taobao.com, reject
host-suffix, re.m.taobao.com, reject
host-suffix, agoodm.m.taobao.com, reject
host-suffix, ai.taobao.com, reject
host-suffix, api.waptest.taobao.com, reject
host-suffix, dsp.simba.taobao.com, reject
host-suffix, fav.simba.taobao.com, reject
host-suffix, m.simba.taobao.com, reject
host-suffix, mclick.simba.taobao.com, reject
host-suffix, re.taobao.com, reject
host-suffix, redirect.simba.taobao.com, reject
host-suffix, simba.m.taobao.com, reject
host-suffix, srd.simba.taobao.com, reject
host-suffix, temai.taobao.com, reject
host-suffix, textlink.simba.taobao.com, reject
host-suffix, unitacs.m.taobao.com, reject
host-suffix, acs4baichuan.m.taobao.com, reject
host-suffix, adashbc.ut.taobao.com, reject
host-suffix, adash-c.ut.taobao.com, reject
host-suffix, adashxgc.ut.taobao.com, reject
host-suffix, adashx4yt.m.taobao.com, reject
host-suffix, tunion-api.m.taobao.com, reject
host-suffix, tns.simba.taobao.com, reject
host-suffix, click.mz.simba.taobao.com, reject
host-suffix, click.simba.taobao.com, reject
host-suffix, click.tz.simba.taobao.com, reject
host-suffix, stat.simba.taobao.com, reject
host-suffix, m-adash.m.taobao.com, reject
host-suffix, adashbc.m.taobao.com, reject

# > 腾讯视频
host, adsmind.gdtimg.com, reject
host, btrace.qq.com, reject
host, btrace.video.qq.com, reject
host, info4.video.qq.com, reject
host, info6.video.qq.com, reject
host, ios.video.mpush.qq.com, reject
host, mtrace.qq.com, reject
host, p.l.qq.com, reject
host, pgdt.gtimg.cn, reject
host, rpt.gdt.qq.com, reject
host-suffix, trace.qq.com, reject
host-suffix, tetrack.qq.com, reject
host-suffix, tpns.tencent.com, reject
host-suffix, api.poll.video.qq.com, reject
host-suffix, static-res.qq.com, reject
host-suffix, stat.tpns.tencent.com, reject
host, h.trace.qq.com, reject
host-keyword, omgmta.qq.com, reject
host-keyword, omgmta1.qq.com, reject

# >  腾讯
host-suffix, news.ssp.qq.com, reject
host-suffix, news.l.qq.com, reject
host-suffix, activeqq.3g.qq.com, reject
host-suffix, ad.qq.com, reject
host-suffix, adping.qq.com, reject
host-suffix, adpm.app.qq.com, reject
host-suffix, adrdir.qq.com, reject
host-suffix, adsclick.qq.com, reject
host-suffix, adsense.html5.qq.com, reject
host-suffix, adsfile.qq.com, reject
host-suffix, adsgroup.qq.com, reject
host-suffix, adshmct.qq.com, reject
host-suffix, adshmmsg.qq.com, reject
host-suffix, adslvfile.qq.com, reject
host-suffix, adslvseed.qq.com, reject
host-suffix, adsolution.imtt.qq.com, reject
host-suffix, adsqqclick.qq.com, reject
host-suffix, adstextview.qq.com, reject
host-suffix, adsview.qq.com, reject
host-suffix, adsview2.qq.com, reject
host-suffix, adv.app.qq.com, reject
host-suffix, adver.qq.com, reject
host-suffix, aeventlog.beacon.qq.com, reject
host-suffix, analy.qq.com, reject
host-suffix, astrategy.beacon.qq.com, reject
host-suffix, c.gdt.qq.com, reject
host-suffix, c.gj.qq.com, reject
host-suffix, canvas.gdt.qq.com, reject
host-suffix, d.gdt.qq.com, reject
host-suffix, d3g.qq.com, reject
host-suffix, download.sj.qq.com, reject
host-suffix, dp3.qq.com, reject
host-suffix, eventlog.beacon.qq.com, reject
host-suffix, game.html5.qq.com, reject
host-suffix, ggmmqq.com, reject
host-suffix, j.wit.qq.com, reject
host-suffix, jqmt.qq.com, reject
host-suffix, jrlt.beacon.qq.com, reject
host-suffix, jsqmt.qq.com, reject
host-suffix, lives.l.qq.com, reject
host-suffix, livep.l.qq.com, reject
host-suffix, mi.gdt.qq.com, reject
host-suffix, livep.l.ott.video.qq.com, reject
host-suffix, lives.l.ott.video.qq.com, reject
host-suffix, masdk.3g.qq.com, reject
host-suffix, mfm.video.qq.com, reject
host-suffix, mini2015.qq.com, reject
host-suffix, monitor.uu.qq.com, reject
host-suffix, mqqad.cs0309.html5.qq.com, reject
host-suffix, mqqad.html5.qq.com, reject
host-suffix, mqqadr.reader.qq.com, reject
host-suffix, nc.gdt.qq.com, reject
host-suffix, news.mpush.qq.com, reject
host-suffix, news-l.play.ott.video.qq.com, reject
host-suffix, novelsns.html5.qq.com, reject
host-suffix, oth.update.mdt.qq.com, reject
host-suffix, pcbrowser.dd.qq.com, reject
host-suffix, pmir.3g.qq.com, reject
host-suffix, pvstat.html5.qq.com, reject
host-suffix, q.i.gdt.qq.com, reject
host-suffix, qqshow2-item.qq.com, reject
host-suffix, rm.gdt.qq.com, reject
host-suffix, scdown.qq.com, reject
host-suffix, setting.snswin.qq.com, reject
host-suffix, sngmta.qq.com, reject
host-suffix, strategy.beacon.qq.com, reject
host-suffix, t.gdt.qq.com, reject
host-suffix, t.sj.qq.com, reject
host-suffix, ta.qq.com, reject
host-suffix, tcss.qq.com, reject
host-suffix, tpush.html5.qq.com, reject
host-suffix, updatecenter.qq.com, reject
host-suffix, video.ureport.push.qq.com, reject
host-suffix, video.wap.mpush.qq.com, reject
host-suffix, vlive.qqvideo.tc.qq.com, reject
host-suffix, wap.mpush.qq.com, reject
host-suffix, win.gdt.qq.com, reject
host-suffix, ws.sj.qq.com, reject
host-suffix, wxsnsdy.tc.qq.com, reject
host-suffix, wxsnsdy.video.qq.com, reject
host-suffix, adsmind.tc.qq.com, reject
host-suffix, pingma.qq.com, reject
host-suffix, pingtcss.qq.com, reject
host-suffix, tajs.qq.com, reject
host-suffix, fusion.qq.com, reject
host-suffix, ios.bugly.qq.com, reject
host, safebrowsing.urlsec.qq.com, reject
host-suffix, oth.str.mdt.qq.com, reject
host-suffix, l.qq.com, reject
host, adsmind.apdcdn.tc.qq.com, reject
host, adsmind.tc.qq.com, reject
host, livep.l.t002.ottcn.com, reject
host, pgdt.ugdtimg.com, reject
host, splashqqlive.gtimg.com, reject
host, vv.video.qq.com, reject
host, wa.gtimg.com, reject
host, wxsnsdy.wxs.qq.com, reject
host, wxsmsdy.video.qq.com, reject

# > 同花顺
host, adm.10jqka.com.cn, reject
host, stat.10jqka.com.cn, reject

# > 迅雷
host, adsp.xunlei.com, reject
host, etl.xlmc.sandai.net, reject




# >>>>>>>>>>>>>>> ✅ V ✅ <<<<<<<<<<<<<<
# > VariFlight
host, adv-adlog.variflight.com, reject
host, adv-ads.variflight.com, reject
host, app-ad.variflight.com, reject



# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# > 微博
host-keyword, fastimage.uve.weibo.com, reject
host-keyword, adimg.uve.weibo.com, reject
host-suffix, adimg.vue.weibo.com, reject
host-suffix, zymo.mps.weibo.com, reject
host-suffix, weibomingzi.com, reject
host-suffix, sdkapp.uve.weibo.com, reject
host-suffix, s.alitui.weibo.com, reject
host-suffix, promote.biz.weibo.cn, reject
host-suffix, gw5.push.mcp.weibo.cn, reject
host-suffix, game.weibo.cn, reject
host-suffix, biz.weibo.com, reject
host-suffix, adimg.uve.weibo.com, reject
host-suffix, game.weibo.com, reject
host-suffix, gw6.push.mcp.weibo.cn, reject
host-keyword, ads.viber.com, reject
host-keyword, ads-d.viber.com, reject
host-keyword, ads.aws.viber.com, reject
host-suffix, alitui.weibo.com, reject
host, adimg.uve.weibo.com, reject
host, adimg.vue.weibo.com, reject
host-keyword, adimg.uve.weibo.com, reject
host-keyword, alitui.weibo.com, reject
host-keyword, biz.weibo.com, reject
host-keyword, game.weibo.cn, reject
host-keyword, game.weibo.com, reject
host-keyword, gw5.push.mcp.weibo.cn, reject
host-keyword, gw6.push.mcp.weibo.cn, reject
host-keyword, promote.biz.weibo.cn, reject
host-keyword, s.alitui.weibo.com, reject
host-keyword, sdkapp.uve.weibo.com, reject
host-keyword, weibomingzi.com, reject
host-keyword, zymo.mps.weibo.com, reject
host-keyword, adimg.vue.weibo.com, reject
host-keyword, dp.im.weibo.cn, reject
host-keyword, m.game.weibo.cn, reject
host-keyword, c.biz.weibo.com, reject
host-keyword, c.wcpt.biz.weibo.com, reject
host-keyword, click.uve.weibo.com, reject
host-keyword, wax.weibo.com, reject
host-keyword, wbapp.uve.weibo.com, reject
host-keyword, widget.weibo.com, reject
host-keyword, zc.biz.weibo.com, reject
host-keyword, dsp.edm.weibo.cn, reject
host-keyword, alitui.weibo.com.cn, reject
host-keyword, biz.weibo.com.cn, reject
host-keyword, game.weibo.com.cn, reject
host-keyword, tui.weibo.com, reject
host-keyword, wax.weibo.com.cn, reject
host-keyword, ad.weibo.com, reject
host-keyword, adstrategy.biz.weibo.com, reject
;host-keyword, s.weibo.com, reject
host-keyword, vs.biz.weibo.com, reject
# 微博开屏广告预加载
host, bootpreload.uve.weibo.com, reject

# > 网易
host-suffix, dsp.youdao.com, reject
host-suffix, union.youdao.com, reject
host, ad.bn.netease.com, reject
host, ad.yixin.im, reject
host, admusicpic.music.126.net, reject
host, g1.163.com, reject
host, gorgon.youdao.com, reject
host, iad.g.163.com, reject
host, iadmat.nosdn.127.net, reject
host, iadmusicmat.music.126.net, reject
host, iadmusicmatvideo.music.126.net, reject
host, impservice.dictapp.youdao.com, reject
host, impservice.youdao.com, reject
host, n.3g.163.com, reject
host, nex.163.com, reject
host, yt-adp.nosdn.127.net, reject
host, yt-adp.ws.126.net, reject

# > 网易云
host-keyword, ossgw.alicdn.com, reject

# > 微软
host-suffix, ads.msn.com, reject
host-suffix, ads1.msn.com, reject
host-suffix, ads2.msn.com, reject
host-suffix, bingads.microsoft.com, reject
host-suffix, rads.msn.com, reject
host, mobileads.msn.com, reject

# > 威锋
host-keyword, p3-be-pack-sign.pglstatp-toutiao.com, reject
host-keyword, sf3-be-pack.pglstatp-toutiao.com, reject
host-keyword, sf1-be-pack.pglstatp-toutiao.com, reject
host-keyword, sf1-fe-tos.pglstatp-toutiao.com, reject
host-keyword, sf1-ttcdn-tos.pstatp.com, reject
host-keyword, sf3-fe-tos.pglstatp-toutiao.com, reject
host-keyword, sf3-ttcdn-tos.pstatp.com, reject
host-keyword, sf6-fe-tos.pglstatp-toutiao.com, reject
host-keyword, s3-fe-scm.pglstatp-toutiao.com, reject
host-keyword, sf6-be-pack.pglstatp-toutiao.com, reject
host-keyword, p9-be-pack-sign.pglstatp-toutiao.com, reject



# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 讯飞输入法
host-keyword, ossp.voicecloud.cn, reject
host-keyword, bj.imp.voiceads.cn, reject
host-keyword, m.panda.voiceads.cn, reject
host-keyword, iflyad.bj.openstorage.cn, reject

# > 喜马拉雅
host, adbehavior.ximalaya.com, reject
host, adwbs.ximalaya.com, reject
host-suffix, ad.test.ximalaya.com, reject
host-suffix, adse.test.ximalaya.com, reject
host-suffix, adweb.test.ximalaya.com, reject
host-suffix, adweb.ximalaya.com, reject
host-suffix, linkeye.ximalaya.com, reject
host-suffix, location.ximalaya.com, reject
host-suffix, xdcs-collector.ximalaya.com, reject
host-suffix, ad.ximalaya.com, reject
host-suffix, adse.ximalaya.com, reject
host-suffix, adse.wsa.ximalaya.com, reject
host-suffix, adbehavior.wsa.ximalaya.com, reject
host-suffix, adsebs.ximalaya.com, reject
host-suffix, adbs.ximalaya.com, reject

# > 小红书
host, ads-img-qc.xhscdn.com, reject
host, ads-video-al.xhscdn.com, reject
host, ads-video-qc.xhscdn.com, reject
host, t-ads.xiaohongshu.com, reject

# > 小米
host, data.mistat.xiaomi.com, reject
host, tracking.intl.miui.com, reject

# > 新浪
host-suffix, beacon.sina.com.cn, reject
host, u1.img.mobile.sina.cn, reject
host, sax.sina.com.cn, reject
host, saxs.sina.com.cn, reject
host, saxn.sina.com.cn, reject


# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > 云闪付
host, ads.95516.com, reject
host, cm-10-138.getui.com, reject
host, sdk.open.talk.getui.net, reject
host, sdk-conf.getui.com, reject
host, switch.cup.com.cn, reject
host, tysdk.95516.com, reject

# > 雅虎
host-suffix, adserver.yahoo.com, reject
host-suffix, adspecs.yahoo.com, reject
host-suffix, advertising.yahoo.com, reject
host-suffix, gemini.yahoo.com, reject
host, admarketing.yahoo.net, reject
host, ads.auctions.yahoo.com, reject
host, ads.finance.yahoo.com, reject
host, ads.yahoo.com, reject
host, ads.yahoo.de, reject

# > 优酷
host, adsmind.ugdtimg.com, reject
host, amdc.m.youku.com, reject
host, apiv4-iyes.youku.com, reject
host, httpdns.alicdn.com, reject
host, huichuan-mc.sm.cn, reject
host, huichuan.sm.cn, reject
host, iyes.youku.com, reject
host, m-vali.cp31.ott.cibntv.net, reject
host, mc.atm.youku.com, reject
host, vali-g1.cp31.ott.cibntv.net, reject
host, vali-ugc.cp31.ott.cibntv.net, reject
host, yk-ssp.ad.youku.com, reject
host, ykad-data.youku.com, reject
host, ad.mobile.youku.com, reject
host, pl.cp31.ott.cibntv.net, reject
host-suffix, atm.youku.com, reject
host-suffix, actives.youku.com, reject
host-suffix, ad.api.3g.tudou.com, reject
host-suffix, ad.api.3g.youku.com, reject
host-suffix, ad.api.mobile.youku.com, reject
host-suffix, a-dxk.play.api.3g.youku.com, reject
host-suffix, b.smartvideo.youku.com, reject
host-suffix, c.yes.youku.com, reject
host-suffix, das.api.youku.com, reject
host-suffix, das.mobile.youku.com, reject
host-suffix, dev-push.m.youku.com, reject
host-suffix, dl.g.youku.com, reject
host-suffix, dmapp.youku.com, reject
host-suffix, gamex.mobile.youku.com, reject
host-suffix, hudong.pl.youku.com, reject
host-suffix, huodong.pl.youku.com, reject
host-suffix, huodong.vip.youku.com, reject
host-suffix, hz.youku.com, reject
host-suffix, l.ykimg.com, reject
host-suffix, lstat.youku.com, reject
host-suffix, m.yes.youku.com, reject
host-suffix, mobilemsg.youku.com, reject
host-suffix, msg.youku.com, reject
host-suffix, myes.youku.com, reject
host-suffix, p.l.youku.com, reject
host-suffix, passport-log.youku.com, reject
host-suffix, p-log.ykimg.com, reject
host-suffix, push.m.youku.com, reject
host-suffix, r.l.youku.com, reject
host-suffix, s.p.youku.com, reject
host-suffix, sdk.api.gamex.mobile.youku.com, reject
host-suffix, sdk.m.youku.com, reject
host-suffix, stat.youku.com, reject
host-suffix, store.tv.api.3g.youku.com, reject
host-suffix, store.xl.api.3g.youku.com, reject
host-suffix, tdrec.youku.com, reject
host-suffix, test.ott.youku.com, reject
host-suffix, urchin.lstat.youku.com, reject
host-suffix, v.l.youku.com, reject
host-suffix, val.api.youku.com, reject
host-suffix, wan.youku.com, reject
host-suffix, ykatr.youku.com, reject
host-suffix, ykrec.youku.com, reject

# > 易车
host, adx.yiche.com, reject
host, log.ycapp.yiche.com, reject

# > 央视
host, galaxy.bjcathay.com, reject
host, mdrecv.app.cntvwb.cn, reject
host, sdapprecv.app.cntvwb.cn, reject
host, vdapprecv.app.cntvwb.cn, reject
host-suffix, a.cctv.com, reject
host-suffix, ad.cctv.com, reject
host-suffix, ad.cntv.cn, reject
host-suffix, adguanggao.eee114.com, reject
host-suffix, afp.qiyi.com, reject
host-suffix, cctv.adsunion.com, reject
host-suffix, d.cntv.cn, reject
host-suffix, de.pandora.xiaomi.com, reject
host-suffix, mishop.pandora.xiaomi.com, reject
host-suffix, cws-cctv.conviva.com, reject
host-suffix, mdrecv.app.cntvwb.cn, reject
host-suffix, sdapprecv.app.cntvwb.cn, reject
host-suffix, vdapprecv.app.cntvwb.cn, reject

# > 一刻相册
host-keyword, sf1-be-tos.pglstatp-toutiao.com, reject
host-keyword, sf3-fe-tos.pglstatp-toutiao.com, reject




# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 知乎
USER-AGENT,AVOS*, reject
host, appcloud.zhihu.com, reject
host, appcloud2.in.zhihu.com, reject
host, mqtt.zhihu.com, reject
host, sugar.zhihu.com, reject
host, crash2.zhihu.com, reject
host, 118.89.204.198, reject
IP-CIDR, 118.89.204.198/32, reject
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128, reject

# > 中关村
host, apppv.zol.com.cn, reject
host, pvnapp.zol.com.cn, reject

# > 中国移动
IP-CIDR, 120.240.95.37/32, reject

# > 中国联通
host-suffix, m1.ad.10010.com, reject

# > 中国电信
host, ad.21cn.com, reject
host, ad.k.21cn.com, reject
host, admarket.21cn.com, reject
host, adshows.21cn.com, reject
IP-CIDR, 122.229.8.47/32, reject
IP-CIDR, 122.229.29.89/32, reject

# > 中信银行
;host-suffix, sis.jpush.io, reject
;host-suffix, s.jpush.cn, reject
;host-suffix, jpush.cn, reject
;host-suffix, im64.jpush.cn, reject
;host-suffix, im.jpush.cn, reject
;host-suffix, jpush.html5.qq.com, reject

# > 字节跳动
host, ad.zijieapi.com, reject
host-keyword, ad-sign.byteimg.com, reject



# >>>>>>>>>>>>>>> ✅ 其他广告 ✅ <<<<<<<<<<<<<<

# > 运营商劫持
host-suffix, 189key.com, reject
host-suffix, bkyhq.cn, reject
host-suffix, gscxs.cn, reject
host-suffix, hbssjd.cn, reject
host-suffix, hyunke.com, reject
host-suffix, jsncke.com, reject
host-suffix, junkucm.com, reject
host-suffix, lvehaisen.com, reject
host-suffix, tt114.net, reject
host-suffix, urlaw.cn, reject
host-suffix, urlet.cn, reject
host-suffix, wsgblw.com, reject
host-suffix, xchmai.com, reject
host-suffix, ygyzx.cn, reject
host-suffix, zmlled.cn, reject

# > 隐私保护
host-suffix, airpr.com, reject
host-suffix, hotjar.com, reject
host-suffix, hotjar.io, reject
host-suffix, hs-analytics.net, reject
host-suffix, kissmetrics.com, reject
host-suffix, liadm.com, reject
host-suffix, mparticle.com, reject
host-suffix, nexac.com, reject
host-suffix, nr-data.net, reject
host-suffix, pardot.com, reject
host-suffix, parrable.com, reject
host-suffix, petametrics.com, reject
host-suffix, predic.io, reject
host-suffix, seewhy.com, reject
host-suffix, segment.io, reject
host-suffix, segmentify.com, reject
host-suffix, sentiance.com, reject
host-suffix, serverbid.com, reject
host-suffix, sessionm.com, reject
host-suffix, smartlook.com, reject
host-suffix, socdm.com, reject
host-suffix, socialannex.com, reject
host-suffix, socialbakers.com, reject
host-suffix, sociaplus.com, reject
host-suffix, stathat.com, reject
host-suffix, stats-locations.com, reject
host-suffix, tagcommander.com, reject
host-suffix, tailtarget.com, reject
host-suffix, tapad.com, reject
host-suffix, tapfiliate.com, reject
host-suffix, tapinfluence.com, reject
host-suffix, tapstream.com, reject
host-suffix, tend.io, reject
host-suffix, trackingio.com, reject
host-suffix, woopra.com, reject
host-suffix, wootric.com, reject
host-suffix, wowanalytics.co.uk, reject
host-suffix, zoomanalytics.co, reject
host-suffix, ads.linkedin.com, reject
host, analytics.slashdotmedia.com, reject
host, zgsdk.zhugeio.com, reject

